@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

*{
    margin: 0;
    padding: 0;
}

.logo-image{
    width: 200px;
}

.hamburger{
    display: none;
}

.fraunces{
    font-family: Fraunces;
}

.barlow{
    font-family: Barlow;
}


.header{
    background: url(./Design1/images/desktop/image-header.jpg);
    /* background-size: 100% 400px; */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

.navbar{
    display: grid;
    grid-template-columns:1fr 2fr;
    justify-content: space-between;
    width: 95%;
    gap: 0px;
    padding: 30px 0px 50px 0px;
}

.header-links{
    padding: 0px 20px;
}

.right{

    justify-self: end;
}

.contact{
    border-radius: 25px;
    background-color: #fff;
    border: none;
    margin: 0px 20px;
    padding: 7px 15px;
    text-align: center;
}

.arrow-image{
    height: 90px;
    padding-bottom: 240px;
}

.main-heading{
    letter-spacing: 0.2em;
    font-size: 3em;
    padding-bottom: 80px;
}

.main-big-grid{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    gap: 0px;
}

.egg-flex, .third-flex{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.cherry-box, .orange-box{
    position: relative;
}

.orange-pic-mobile, .cherry-pic-mobile, .cup-pic-mobile, .egg-pic-mobile{
    display: none;
}

.cup-flex{
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
}

.big-pic{
    width: 100%;
}

.pic-div{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.big-pic-text{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    width: 50%;
}

.third-flex-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    /* position: absolute;
    top: 280%; */
}

.cherry-text, .orange-text{
    width: 50%;
    position: absolute;
    bottom: 100px;
    text-align: center;

}

.card-heads{
    font-size: 2.7em;
    width: 70%;
    padding-left: 100px;
    padding-top: 80px;
}

.card-content{
    font-size: 1.3em;
    opacity: 0.5;
    width: 65%;
    padding-left: 100px;
    padding-top: 30px;

}

.learn-more{
    font-size: 1.3em;
    padding-left: 100px;
    padding-top: 30px;
}

.reviews{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.review-contents{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    padding-top: 80px;
    align-self: center;
    gap: 0px;
}

.review-text{
    width: 80%;
    padding-top: 50px;
}

.review{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name-detail{
    padding-top: 80px;
}

.avatar-image{
    width: 60px;
    border-radius: 50%;
}

.review-head{
    font-size: 1.1em;
    letter-spacing: 0.2em;
    opacity: 0.5;
    padding-top: 100px;
}


.collage-grid{
    padding-top: 150px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    gap: 0px;
}

.collage-div{
    width: 100%;
    height: auto;
}

.collage-image{
    width: 100%;
}


.footer{
    padding: 50px 0px;
   background-color: #9deada; 
   color: #2c7566;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.footer-links, .media-handles{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer-links{
    width: 400px;
    padding-top: 45px;
}

.media-handles{
    width: 200px;
    padding-top: 80px;
}

.footer-logo-image{
    width: 150px;
}


@media (max-width:1100px){
    html{
        font-size: 12px;
    }

    .card-heads{
        font-size: 2.7em;
        width: 70%;
        padding-left: 50px;
        padding-top: 20px;
    }

    .learn-more{
        font-size: 1.3em;
        padding-left: 50px;
        padding-top: 20px;
    }

    .card-content{
        font-size: 1.3em;
        opacity: 0.5;
        width: 65%;
        padding-left: 50px;
        padding-top: 20px;
    }

    .cherry-text, .orange-text{
        width: 65%;
        position: absolute;
        bottom: 90px;
        text-align: center;
    
    }
}

@media (max-width:700px){
    *{
        text-align: center;
    }

    .header{
        background: url(./Design1/images/mobile/image-header.jpg);
        background-position: center;
        background-size: cover;
        /* background-attachment: fixed; */
    }

    .navbar{
        width: 85%;
    }

    .hamburger{
        display: inline;
        justify-self: end;
        height: 100%;
    }
    
    .right{
        display: none;
    }

    .third-flex{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .egg-flex,.cup-flex{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }

    .pic-div{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .big-pic-text{
        width: 100%;
    }

    .card-heads, .card-content, .learn-more{
        padding: 0px;
        align-self: center;
        justify-self: center;
    }
    .review-contents{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: none;
        width: 80%;
        padding-top: 80px;
        align-self: center;
        gap: 0px;
    }

    .collage-grid{
        padding-top: 150px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
        gap: 0px;
    }

    .egg-pic, .cup-pic, .transform-text, .stand-out-text{
        flex: 1;
    }
    
    .learn-more, .card-content, .card-heads{
        padding-top: 10%;
    }

}

