@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap');

*{
    margin:0;
    padding:0;
    font-family: Poppins;
}

.container{
    margin:0px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color:#fafafa;
    overflow: hidden;
}

.logo{
    padding-top:80px;
    padding-bottom: 90px;
    width:100px;
}

.logo-image{
    max-width: 100%; 
    height: auto;
}

.header-content-avatar{
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    /* align-items: center; */
    margin-bottom:230px;
}

.heading{
    font-size: 4em;
    font-weight: 700;
    opacity: 0.8;
    width: 470px;
    text-align: center;
    line-height: 1em;
    padding-bottom: 30px;
}

.sub-heading{
    font-size: 0.9em;
    width: 90%;
    padding-bottom: 25px;
}

.header-content{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.buttons{
    width: 300px;
    display:flex;
    justify-content: space-around;
    padding-bottom:30px;
}

.button{
    border-radius: 25px;
    border:none;
}

.middle{
    display:grid;
    /* max-width: 72vw; */
    width:80%;
    height: auto;
    /* grid-template: repeat(2,1fr)/repeat(2,1fr); */
    grid-template-columns: repeat(4,1fr);
    margin-bottom: 60px;
    gap:2%;
    height: auto;
    place-items: center;
}

.photos{
    border-radius: 10px;
    width: 95%;
    height:auto;
}

.middle-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 200px;
}

.blue-text{
    color:#4b9297;
    font-weight: 700;
    margin-bottom: 10px;
    letter-spacing: 0.2em;
}

.sec-heading{
    font-size: 35px;
    width:70%;
    font-weight: 700;
    padding-bottom: 20px;
}

.sec-content{
    width: 500px;
    font-size: 15px;
}

.footer{
    /* box-sizing: border-box; */
    /* filter: blur(1px); */
    background: url(./Design-5/desktop/image-footer.jpg);
    background-blend-mode:luminosity;
    background-color: #4b9297;
    /* background-blend-mode: multiply; */
    display: flex;
    margin-bottom: 20px;
    width:auto;
    text-align: left;
    color: #fafafa;
    align-items: center;
    justify-content: center;
    background-position: center;
}
.footer .footer-head{
    font-size:2em;
    padding-top: 80px;
    /* padding-left: 130px; */
    width:28%;
    padding-bottom: 80px;
    /* margin-right:50px; */
}

.button{
    height:50px; 
    font-weight: 500;   
    &.download{
        background-color:#4b9297;
        width:160px;
    }
    &.v1-3{
        color: #93def2;
    }
    &.what-is-it{
        background-color:  #845eb2;
        color:#fafafa;
        width:120px;
    }
}

.button-download{
    border-radius: 25px;
    height:50px;
    width:140px;
    font-size: 12px;
    margin-left: 100px;
    background-color: #845eb2;
    border:none;
}

.footer-content{
    width:30%;
    padding:20px;
}

.download-text{
    color: #fafafa;
}

.v1-3{
    color:#d4aff9;
}

.avatars{
    display: grid;
    grid-template:repeat(2,1fr)/repeat(3,1fr);
    width: 100%;
    /* height:100%; */
    &.left{
        justify-content: start;
        gap: 0px;
    }
    &.right{
        justify-content: end;
        gap: 0px;
    }
}

.avatar2a,.avatar5a{
    position:relative;
    bottom:2em;
}

.avatar2,.avatar5{
    position:relative;
    top:2em;
}

.avatar{
    border-radius: 25px;
}

.left{
    position: relative;
    right:30px;
}

.right{
    position: relative;
    left:30px;
}

.image{
    width:100px;
    height:100px;
    margin:5px;
    /* width:6em; */
}


@media (max-width:1225px){

    .heading{
        font-size: 2.5em;
        font-weight: 700;
        opacity: 0.8;
        width: 90%;
        text-align: center;
        line-height: 1em;
        padding-bottom: 30px;
    }

    .sub-heading{
        font-size: 0.9em;
        width: 90%;
        padding-bottom: 25px;
    }
}




@media (max-width:1030px) {

    .logo{
        padding-top:50px;
        padding-bottom: 50px;
        width:100px;
    }

    .header-content-avatar{
        display: grid;
        grid-template:3fr 5fr/1fr 1fr;
        margin-bottom: 150px;
    }

    .header-content{
        grid-row: 2/2;
        grid-column: 1/3;
    }
    .heading{
        padding-top: 70px;
        font-size:6vw;
        width:50%;
    }

    .sub-heading{
        font-size: 1.1em;
        width: 60%;
        padding-bottom: 25px;
    }

    .image{
        width:80%;
        height:auto;
        margin:5px;
        width:6em;
    }

    .middle{
        width:95%;
    }

    .left{
        place-items: center;
        gap:20px;
        position: relative;
        right:40px;
    }
    
    .right{
        place-items: center;
        gap:20px;
        position: relative;
        left:30px;
        bottom:30px;
    }
}

@media (max-width:870px){
    .footer{
        background: url(./Design-5/tablet/image-footer.jpg);
        background-color: #4b9297;
        background-blend-mode:luminosity;
        background-position: center;
        background-repeat: no-repeat;
    }
    /* .image{
        margin: 5px;
    } */
    .left{
        position: relative;
        right:20px;
    }
    
    .right{
        position: relative;
        left:30px;
        bottom:30px;
    }
} 


@media (max-width:700px){

    .container{
        margin: 0px 20px;
    }

    .buttons{
        width: 300px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom:30px;
    }

    .button{
        &.what-is-it{
            margin-top:10px ;
            background-color:  #845eb2;
            color:#fafafa;
            width:120px;
        }
    }

    .middle{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .footer{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .footer .footer-head{
        font-size:1.5em;
        padding-top: 20px;
        /* padding-left: 130px; */
        width:80%;
        padding-bottom: 20px;
        /* margin-right:50px; */
    }

    .button-download{
        border-radius: 25px;
        height:50px;
        width:140px;
        font-size: 12px;
        margin-left: 0px;
        margin-bottom: 80px;
        background-color: #845eb2;
        border:none;
    }

    .footer-content{
        width:60%;
        padding:20px;
        margin-bottom: 20px;
        font-size: 0.9em;
    }

    .middle-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 80px;
    }

    .sec-heading{
        font-size: 1.2em;
    }

    .sec-content{
        font-size: 0.8em;
        width: 85%;
    }

    .header-content-avatar{
        margin-bottom:100px;
        grid-template-columns: 2fr 1fr 3fr;
    }
    
    .sub-heading{
        font-size: 0.7em;
        width: 50%;
    }

    .image{
        width:50px;
        height:50px;
        margin:5px;
        /* width:6em; */
    }

}




